VITE_AUTH_API_BASE=https://auth.arcticaria.workers.dev
VITE_TODO_API_BASE=https://todo.arcticaria.workers.dev
VITE_BLOG_API_BASE=https://blog.arcticaria.workers.dev
VITE_IS_PRODUCTION_ENVIRONMENT=true